{
  "name": "rocketset-nodejs-challenge-03-find-a-friend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franklingoncalves/rocketset-nodejs-challenge-03-find-a-friend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/franklingoncalves/rocketset-nodejs-challenge-03-find-a-friend/issues"
  },
  "homepage": "https://github.com/franklingoncalves/rocketset-nodejs-challenge-03-find-a-friend#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.10.1",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.13"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "zod": "^4.1.12"
  }
}
